{
  "name": "pantry-finder",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:types": "npm run build -w packages/types",
    "build:api": "npm run build -w apps/api",
    "build:web": "npm run build -w apps/web",
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "dev": "concurrently -n api,web -c blue,green \"npm:dev:api\" \"npm:dev:web\""
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
